@import defs

.betInput

  .goalInputs
    display: flex
    justify-content: center
    align-items: center

  .goalInput
    margin: 0 20px
    text-align: center

  .goalCount,
  .goalSeparator
    font-size: 3em
    font-weight: bold
