@import defs

$betCellBorderWidth: 2px
$betCellMargin: 2px
$betCellPadding: 4px
$betCellWidth: 100px
$betCellHeight: 40px
$matchCellMargin: $betCellMargin
$matchCellPadding: $betCellPadding
$matchCellHeight: 80px
$userCellWidth: 200px
$countdownHeight: 30px

.betMatrix
  display: flex

  .matches
    display: flex

  .users
    margin-top: $matchCellHeight + $matchCellMargin

  .users .user,
  .matches .match,
  .matches .bet,
  .matchCountdown
    margin: $betCellMargin
    padding: $betCellPadding
    width: $betCellWidth

  .users .user
    width: $userCellWidth
    .userName
      margin-left: 8px
      width: $userCellWidth - $user-icon-with - 8px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

  .matches .match,
  .matches .bet
    display: flex
    justify-content: center
    text-align: center

  .matches .match
    height: $matchCellHeight

  .matchCountdown
    text-align: center
    height: $countdownHeight
    &.urgent
      color: $highlight
      font-weight: bold
    &.closed
      font-weight: bold

  .users .user,
  .matches .bet
    display: flex
    align-items: center
    height: $betCellHeight

  .matches .bet
    border: $betCellBorderWidth solid $primary
    &.missing
      background-color: #c99
    &.hidden
      background-color: #ccc

  .matches .bet.my-bet
    border-color: $highlight
