$fonts: 'Open Sans', Helvetica, sans-serif
$font-size-normal: 16px

$page-background: #fff
$page-background-darker: #aaa
$page-text: #000

$header-background: #263238
$header-background-light: #546e7a
$header-text: #ccc
$header-light-text: #fff

$background-alt: #e1f5fe
$background-alt-text: #000

$primary: #1565c0
$primary-text: #fff
$secondary: #d81b60
$secondary-text: #fff

$highlight: #c00

$user-icon-with: 50px

$error: #c00
