@import defs

.header
  position: relative

.logo
  position: absolute
  left: 12px
  top: -20px

  img
    height: 180px
    transform: rotate(-10deg)

.primaryNav
  padding-left: 150px
  background-color: $primary

  ul
    display: flex
    margin: 0
    padding: 0
    list-style-type: none

    li a
      display: inline-block
      padding: 12px 16px 8px
      border-bottom: 4px solid $primary
      color: $primary-text
      &:hover
        border-color: $page-background
        color: $header-light-text

.secondaryNav
  padding-left: 150px
  margin-top: 8px

  ul
    display: flex
    margin: 0
    padding: 0
    list-style-type: none

    li a
      display: inline-block
      margin-left: 12px

.userBox-container
  position: absolute
  top: -12px
  right: 12px
  padding: 8px
  padding-right: 16px

  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1)
  background-color: $page-background
  border-top-left-radius: 33px

  display: flex
  align-content: flex-start
  justify-content: flex-end
  align-items: flex-start

.userBox
  display: flex

  .userInfo,
  .localeSelect
    padding-left: 16px
    div, span
      margin-bottom: 4px

  .localeSelect
    text-align: right
    margin-left: 24px
    span
      margin-left: 4px

  .signUpLink,
  .logInLink
    display: inline-block

  .signUpLink
    margin-right: 16px
