@import defs

.loadingPage,
.noDataPage
  text-align: center
  margin: 40px 0 20px

.refreshButton
  text-align: center
  margin-top: 12px
  span
    border: 1px dashed $primary
    color: $primary
    padding: 4px 8px
    cursor: pointer
    &:hover
      color: $secondary
      border-color: $secondary

.activityReporter
  text-align: center
  margin-top: 12px
