@import defs

.popoverBackground
  position: absolute
  left: 0
  top: 0
  width: 100vw
  height: 100vh

  background-color: rgba(0, 0, 0, 0.5)

  display: flex
  justify-content: center
  align-items: center

  .popoverContainer
    background-color: $page-background
    padding: 8px

    .popoverHeader
      text-align: right
      margin-bottom: 8px
