@import defs

.teamIcon
  height: $user-icon-with
  width: $user-icon-with
  border-radius: $user-icon-with / 2
  box-shadow: 0px 0px 4px 0px rgba(128,128,128,1)
  background-size: cover
  background-position: center
