@import defs

.userIcon
  height: $user-icon-with
  width: $user-icon-with
  border-radius: $user-icon-with / 2
  font-size: $user-icon-with * 0.666
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0px 0px 4px 0px rgba(128,128,128,1)
